input {
    file {
        path => "/Users/Aparna/Desktop/ConfluenceVisualization/Data/neg_tweets.csv"
        start_position => "beginning"
        }
 }

 filter {
        csv{
            separator => ","
            columns => ["tweet_ID","username","lemmatize","polarity"]
        }
   }
 output{
        elasticsearch{
            hosts => "http://localhost:9200"
            index => "neg-tweets"
        }
        stdout {}
 }