input {
    file {
        path => "/Users/Aparna/auth_django/negtweets.csv"
        start_position => "beginning"
        }
 }

 filter {
        csv{
            separator => ","
            columns => ["tweet_ID","username","lemmatize","polarity"]
        }
   }
 output{
        elasticsearch{
            hosts => "http://localhost:9200"
            index => "neggtweets"
        }
        stdout {}
 }