input {
    file {
        path => "/Users/Aparna/Desktop/ConfluenceVisualization/Data/polarity.csv"
        start_position => "beginning"
        }
 }

 filter {
        csv{
            separator => ","
            columns => ["Sno","Polarity"]
        }

        mutate{
        convert => { "Polarity" => "integer" }
        }
   }
 output{
        elasticsearch{
            hosts => "http://localhost:9200"
            index => "poll"
        }
        stdout {}
 }